spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://postgres:5431/order-service
spring.datasource.username=kasunpg
spring.datasource.password=password
server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092